# java-ninja-diagnostic-demo

./: README.md  pom.xml
src/main/java/conf/: Routes.java  application.conf
src/main/java/controllers/: Application.java
src/main/java/views/Application/: bad_template.ftl.html  index.ftl.html  template_error.ftl.html
