<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-diagnostic-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <ninja.version>4.0.7-SNAPSHOT</ninja.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- ninja will run during the "test" phase -->
        <profile>
            <id>ninja-run</id>
            <build>
                <plugins>
                    <!-- Allows you to run Ninja via the SuperDevMode. -->
                    <!-- run "mvn ninja:run" on the command line for the best -->
                    <!-- development experience. -->
                    <plugin>
                        <groupId>org.ninjaframework</groupId>
                        <artifactId>ninja-maven-plugin</artifactId>
                        <version>${ninja.version}</version>
                        <executions>
                            <execution>
                                <id>ninja-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ninja will run during the "test" phase -->
        <profile>
            <id>jetty-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.3.v20140905</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <stopKey>stop</stopKey>
                            <stopPort>8889</stopPort>
                            <scanIntervalSeconds>1</scanIntervalSeconds>
                            <reload>automatic</reload>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <extraClasspath>target/classes</extraClasspath>
                            </webAppConfig>
                            <scanTargets>
                                <scanTarget>../core/target/classes</scanTarget>
                            </scanTargets>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>target/classes</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.ftl.html</exclude>
                                        <exclude>assets/**</exclude>
                                    </excludes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <systemProperties>
                                <systemProperty>
                                    <name>ninja.mode</name>
                                    <value>dev</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>ninja.diagnostics</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jetty-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
        </dependency>
    </dependencies>
</project>
